* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  max-width: 100vw;
  overflow-x: hidden;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #5c7083, #e2e8f0);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
  color: #333;
  min-height: 100vh;
  height: 100%;
  overflow-y: auto;
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

#root {
  width: 100%;
  overflow-x: hidden;
}

.app-container {
  flex-direction: column;
  min-height: 100vh;
  overflow-y: visible;
}

.navSection {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: rgba(31, 41, 55, 0.85);
  backdrop-filter: blur(10px);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.main-content {
  flex-grow: 1;
  overflow-y: auto;
}

.title h2 {
  font-size: 1.8rem;
  color: #60a5fa;
}

.search {
  flex: 1;
  max-width: 500px;
  margin: 0 1rem;
}

.search input {
  width: 100%;
  padding: 0.6rem 1rem;
  font-size: 1rem;
  border-radius: 8px;
  border: none;
  outline: none;
  background-color: #f1f5f9;
  transition: all 0.3s ease;
}

.search input:focus {
  background-color: #fff;
  border: 1px solid #60a5fa;
  box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.3);
}

.user .cart {
  font-weight: 600;
  padding: 0.5rem 1rem;
  background-color: #60a5fa;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0 4px 8px rgba(96, 165, 250, 0.3);
}

.user .cart:hover {
  background-color: #3b82f6;
}

.proSection {
  display: flex;
  justify-content: center;
  padding: 3rem 1rem;
  flex-grow: 1;
  width: 100%;
}

.cardmain {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1.5rem;
  width: 100%;
  padding: 0 1rem;
}

.card1 {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  display: flex;
  flex-direction: column;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.card1:hover {
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.card1 .image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card1 .card-body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.card1 .card-title {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.card1 .card-text {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.card1 .card-text span {
  font-weight: 600;
  color: #111827;
}

.card1 button {
  align-self: flex-start;
  padding: 0.6rem 1.1rem;
  background-color: #ef4444;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.card1 button:hover {
  background-color: #dc2626;
  transform: scale(1.05);
}
.payment-page {
  max-width: 500px;
  margin: 2rem auto;
  padding: 2rem;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}

.payment-form input,
.payment-form textarea {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.payment-form button {
  width: 100%;
  padding: 0.75rem;
  background: #4caf50;
  color: white;
  font-size: 1.1rem;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.payment-form button:hover {
  background: #388e3c;
}

.cart-page {
  max-width: 900px;
  margin: 3rem auto;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.5s ease-in;
}

.cart-page h2 {
  margin-bottom: 1.5rem;
  font-size: 2rem;
  color: #1f2937;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.cart-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: #f8fafc;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.cart-item-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
}

.cart-item-info h4 {
  margin-bottom: 0.3rem;
}

.cart-total {
  margin-top: 2rem;
  font-size: 1.4rem;
  font-weight: bold;
  text-align: right;
  color: #1e3a8a;
}
.remove-btn {
  margin-top: 0.5rem;
  background-color: #ef4444;
  color: white;
  padding: 0.4rem 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.remove-btn:hover {
  background-color: #dc2626;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.delete-btn {
  background-color: #f87171;
  color: white;
  padding: 0.4rem 0.8rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 0.5rem;
  transition: background-color 0.3s ease;
}

.delete-btn:hover {
  background-color: #dc2626;
}

@media (max-width: 768px) {
  .navSection {
    flex-direction: column;
    align-items: stretch;
  }

  .search {
    width: 100%;
    margin: 1rem 0;
  }

  .cardmain {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .cart-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .cart-item-image {
    width: 100%;
    max-width: 300px;
    height: auto;
  }

  .cart-total {
    text-align: center;
  }
}

@media (max-width: 1024px) {
  .cardmain {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .cardmain {
    grid-template-columns: 1fr;
  }
}
.landing-container {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  font-family: "Segoe UI", Tahoma, sans-serif;
}

.landing-container {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  font-family: "Segoe UI", Tahoma, sans-serif;
  margin: 0;
  padding: 0;
}

.hero-banner {
  flex: 7;
  background-image: url("https://t4.ftcdn.net/jpg/02/16/47/35/360_F_216473592_NefHePTpMfvYMNjD3UQTUVJy7DFPwqKA.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-content {
  color: white;
  padding: 1rem;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
  max-width: 800px;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.hero-content span {
  color: #ffe600;
  font-weight: bold;
}

.hero-content button {
  padding: 0.8rem 2rem;
  font-size: 1rem;
  background-color: #ff4500;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.hero-content button:hover {
  background-color: #e03e00;
}

.features-section {
  flex: 3;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #f8fafc;
  padding: 0 1rem;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 180px;
}

.feature img {
  width: 50px;
  height: 50px;
  margin-bottom: 0.5rem;
}

.feature h4 {
  margin-bottom: 0.3rem;
  color: #111827;
}

.feature p {
  font-size: 0.9rem;
  color: #4b5563;
}
.hero-banner {
  height: 300px;
  background-image: url("https://t4.ftcdn.net/jpg/02/16/47/35/360_F_216473592_NefHePTpMfvYMNjD3UQTUVJy7DFPwqKA.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content {
  color: white;
  text-align: center;
  padding: 1rem;
}

.hero-content h1 {
  font-size: 2.5rem;
}

.hero-content button {
  background-color: #ff4500;
  color: white;
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 8px;
  margin-top: 1rem;
  cursor: pointer;
}

.search-landing {
  text-align: center;
  margin: 2rem;
}

.search-landing input {
  width: 300px;
  padding: 0.6rem;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
}

.product-card {
  background: white;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-card img {
  height: 150px;
  object-fit: contain;
  margin-bottom: 1rem;
}

.product-card button {
  background-color: #10b981;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 0.6rem;
  cursor: pointer;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 1rem;
  padding: 2rem;
}

.product-card {
  background: white;
  border: 1px solid #ddd;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  transition: 0.3s ease;
}

.product-card:hover {
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
}

.product-image {
  width: 100%;
  height: 180px;
  object-fit: contain;
  margin-bottom: 0.5rem;
}

.product-card button {
  background-color: #38bdf8;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  margin-top: 0.5rem;
  border-radius: 5px;
  cursor: pointer;
}
.carousel-slide {
  position: relative;
}

.carousel-slide img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.carousel-overlay {
  position: absolute;
  top: 30%;
  left: 10%;
  color: white;
  text-shadow: 1px 1px 5px black;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 2rem;
  border-radius: 10px;
  max-width: 500px;
}

.carousel-overlay h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.carousel-overlay p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.carousel-overlay .highlight {
  font-weight: bold;
  color: #facc15; /* yellow */
}

.carousel-overlay button {
  padding: 0.7rem 1.5rem;
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
}

.features-section {
  display: flex;
  justify-content: space-around;
  margin-top: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.feature {
  text-align: center;
  max-width: 200px;
}

.feature img {
  width: 60px;
  height: 60px;
}
.landing-container {
  font-family: "Segoe UI", sans-serif;
  overflow-y: auto;
}

.hero-banner {
  background: url("https://t4.ftcdn.net/jpg/02/16/47/35/360_F_216473592_NefHePTpMfvYMNjD3UQTUVJy7DFPwqKA.jpg")
    center/cover no-repeat;
  color: white;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
}

.hero-content .highlight {
  color: #ffeb3b;
  font-weight: bold;
}

.hero-content button {
  background-color: #ff5722;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

.features-section {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 3rem 1rem;
  background: #f9f9f9;
  text-align: center;
}

.feature {
  text-align: center;
  max-width: 200px;
  margin: 1rem;
}

.feature img {
  width: 60px;
  margin-bottom: 1rem;
}

.categories-section {
  padding: 3rem 1rem;
  text-align: center;
}

.categories-section h2 {
  margin-bottom: 2rem;
}

.category-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.category-card:hover {
  transform: translateY(-5px);
}

.category-card img {
  width: 100%;
  height: 120px;
  object-fit: cover;
}

.category-card p {
  padding: 0.75rem;
  font-weight: 500;
}

.testimonial-section {
  padding: 3rem 1rem;
  background: #fafafa;
  text-align: center;
}

.testimonial {
  max-width: 600px;
  margin: 1rem auto;
  font-style: italic;
}

.testimonial span {
  display: block;
  margin-top: 0.5rem;
  font-weight: bold;
  color: #555;
}

.footer {
  text-align: center;
  padding: 1rem;
  background: #333;
  color: white;
}
.categories-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Always 4 in one row */
  gap: 1.5rem;
  padding: 0 1rem;
}

@media (max-width: 768px) {
  .categories-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 per row on tablet */
  }
}

@media (max-width: 480px) {
  .categories-grid {
    grid-template-columns: 1fr;
  }
}
.landing-container {
  font-family: "Segoe UI", sans-serif;
  color: #222;
  padding: 0;
  margin: 0;
}

.hero-banner {

  background: url("https://t4.ftcdn.net/jpg/02/16/47/35/360_F_216473592_NefHePTpMfvYMNjD3UQTUVJy7DFPwqKA.jpg")
    center/cover no-repeat;
  color: white;
  padding: 100px 20px;
  text-align: center;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.hero-content p {
  font-size: 1.2rem;
}

.hero-content button {
  margin-top: 20px;
  padding: 10px 25px;
  font-size: 1rem;
  background-color: #fff;
  color: #ff5722;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.features-section {
  display: flex;
  justify-content: space-around;
  padding: 40px 20px;
  background-color: #f5f5f5;
}

.feature img {
  width: 60px;
  margin-bottom: 10px;
}

.feature h4 {
  margin-top: 10px;
}

.categories-section {
  padding: 50px 20px;
  text-align: center;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.category-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.category-card:hover {
  transform: scale(1.05);
  background-color: #fefefe;
}

.category-card img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 8px;
}

.featured-section {
  background-color: #fff8f0;
  padding: 60px 20px;
  text-align: center;
}

.featured-text-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.featured-text-card {
  border: 1px solid #f0c090;
  padding: 20px;
  border-radius: 10px;
  background-color: #fff4e5;
}

.shop-now-btn {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #ff6a00;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.why-choose-section {
  background-color: #e3f2fd;
  padding: 50px 20px;
  text-align: center;
}

.why-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.why-card {
  background-color: #ffffff;
  border: 1px solid #bbdefb;
  padding: 20px;
  border-radius: 10px;
  width: 250px;
}

.testimonial-section {
  background-color: #f0f0f0;
  padding: 50px 20px;
  text-align: center;
}

.testimonial {
  max-width: 600px;
  margin: auto;
  margin-bottom: 30px;
  font-style: italic;
}

.footer {
  background-color: #333;
  color: white;
  padding: 20px 0;
  text-align: center;
}
